# covid19

./: _NOTES_.md
CovidLogger/: get_risk.json  get_risk_reply.json  register.json  register_reply.json  report.json  risk.json  risk_reply.json  server.py  start-nico.sh  start-on-raspberry.sh  track.json
CovidTracker/: CovidTracker.sln  version.sh
CovidTracker/CovidTracker/: .AppConfiguration.cs.swp  App.xaml.cs  AppConfiguration.cs  CovidTracker.csproj  DeviceLocation.cs  DeviceLocationsBundle.cs  GeoTracker.cs  LocationAggregator.cs  MainPage.xaml  MainPage.xaml.cs  NetworkLayer.cs  Symptom.cs  SymptomsPage.xaml  SymptomsPage.xaml.cs  SymptomsPageVM.cs
CovidTracker/CovidTracker.Android/: CovidTracker.Android.csproj  GeoTrackingService.cs  MainActivity.cs
CovidTracker/CovidTracker.Android/Properties/: AndroidManifest.xml
CovidTracker/CovidTracker.Android/Resources/: Resource.designer.cs
CovidTracker/CovidTracker.iOS/: AppDelegate.cs  CovidTracker.iOS.csproj  GeoTrackingService.cs  Info.plist
CovidTracker/CovidTracker.iOS/Assets.xcassets/loading.imageset/: Contents.json
CovidTracker/CovidTracker/Data/: DeviceLocation.cs  DeviceLocationsBundle.cs  Report.cs  Request.cs  ServerResponse.cs  Symptoms.cs
CovidTracker/CovidTracker/Localization/: LocResources.Designer.cs  LocResources.fr.Designer.cs  LocResources.fr.resx  LocResources.resx  LocalizeExtension.cs
CovidTracker/CovidTracker/Models/: Symptom.cs
CovidTracker/CovidTracker/Network/: LocationAggregator.cs  NetworkLayer.cs
CovidTracker/CovidTracker/UI/: ImageRotation.cs  MainPage.xaml  MainPage.xaml.cs  SymptomsPage.xaml  SymptomsPage.xaml.cs
CovidTracker/CovidTracker/ViewModels/: BaseVM.cs  MainPageVM.cs  Symptom.cs  SymptomsPageVM.cs
CovidTracker/tests/: RK_gpx_2017-09-24_2033.gpx
CovidTracker/web/: CovidTracker.plist  index.html
CovidWeb/: index.html
CovidWeb/js/: index.js
monitoring-app/: monitoring-app.sln
monitoring-app/monitoring-app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
monitoring-app/monitoring-app.Android/: MainActivity.cs  monitoring-app.Android.csproj
monitoring-app/monitoring-app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
monitoring-app/monitoring-app.Android/Resources/: Resource.designer.cs
monitoring-app/monitoring-app.iOS/: AppDelegate.cs  Info.plist  Main.cs  monitoring-app.iOS.csproj
monitoring-app/monitoring-app.iOS/Properties/: AssemblyInfo.cs
